<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/konva@7.1.3/konva.min.js"></script>
    <meta charset="utf-8" />
    <title>Konva Text Demo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script>
	var stage = new Konva.Stage({
		container: 'container',
		width: window.innerWidth,
		height: window.innerHeight*10,
	});

	var layer = new Konva.Layer();
	text = "COMPLEX TEXT\n\nAll the world's a stage, and all the men and women merely players. They have their exits and their entrances.";
	textNew = "Story 1:\n\n This is the description of a quick story";
	texts="bad story";
	x=20;
	y=10;
	drawNode (text, x, y);
	x=100;
	y=20;
	drawNode (textNew, x, y);
	x=800;
	y=200;
	drawNode (texts, x, y);
	// add the layer to the stage
	stage.add(layer);

	function drawNode(textToAdd, xPosition, yPosition){
		//var yPosition = 20
		var nodeGroup = new Konva.Group({
			x: xPosition,
			y: yPosition,
			draggable: true
		});
		layer.add(nodeGroup);
		
		var Text = new Konva.Text({
			x: nodeGroup.absolutePosition().x,
			y: nodeGroup.absolutePosition().y,
			text: textToAdd,
			fontSize: 11,
			fontFamily: 'Calibri',
			fill: '#555',
			width: 100,
			padding: 5,
			align: 'center',
		  });

		var rectangleNode = new Konva.Rect({
			x: nodeGroup.absolutePosition().x,
			y: nodeGroup.absolutePosition().y,
			stroke: '#dee3d1',
			strokeWidth: 2,
			fill: '#dee3d1',
			width: 100,
			height: Text.height(),
			shadowColor: '#dee3d1',
			shadowBlur: 4,
			shadowOffsetX: 10,
			shadowOffsetY: 10,
			shadowOpacity: 0.2,
			cornerRadius: 10,
		  });
		  
		nodeGroup.add(rectangleNode);
		nodeGroup.add(Text);

		addAnchor(nodeGroup, (Text.width()/2) + nodeGroup.absolutePosition().x , nodeGroup.absolutePosition().y, 'topLeft');
		addAnchor(nodeGroup, Text.width()+ nodeGroup.absolutePosition().x, (Text.height()/2) + nodeGroup.absolutePosition().y , 'topRight');
		addAnchor(nodeGroup, (Text.width()/2) +nodeGroup.absolutePosition().x , Text.height()+nodeGroup.absolutePosition().y, 'bottomRight');
		addAnchor(nodeGroup, nodeGroup.absolutePosition().x, (Text.height()/2) +nodeGroup.absolutePosition().y, 'bottomLeft');
		
		nodeGroup.on('mouseenter', showAnchors);
		nodeGroup.on('mouseleave', hideAnchors);
	}

	function addAnchor(group, x, y, name) {
		var stage = group.getStage();
		var layer = group.getLayer();
		var anchor = new Konva.Circle({
			x: x,
			y: y,
			stroke: '#42d4f5',
			fill: '#42d4f5',
			strokeWidth: 1,
			radius: 3,
			name: name,
			draggable: false,
			dragOnTop: false
		});

		anchor.on('dragmove', function() {
			update(this);
			layer.draw();
		});
		anchor.on('mousedown touchstart', function() {
			group.setDraggable(false);
			this.moveToTop();
		});
		anchor.on('dragend', function() {
			group.setDraggable(true);
			layer.draw();
		});
		// add hover styling
		anchor.on('mouseover', function() {
			var layer = this.getLayer();
			document.body.style.cursor = 'pointer';
			this.setStrokeWidth(4);
			layer.draw();
		});
		anchor.on('mouseout', function() {
			var layer = this.getLayer();
			document.body.style.cursor = 'default';
			this.setStrokeWidth(2);
			layer.draw();
		});
		group.add(anchor);
	}
	function showAnchors() {
	  this.find('Circle').show();
	  layer.draw();
	}
	function hideAnchors() {
	  this.find('Circle').hide();
	  layer.draw();
	}
    </script>
  </body>
</html>
