<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Konva Demo </title>

    <script src="https://unpkg.com/konva@8/konva.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>

path.line {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
}

.domain {
    stroke-width: 1px;
}

circle {
    cursor: pointer;
}

.axis {
    shape-rendering: crispEdges;
}

.axis line, .axis path {
    stroke-width: 1px;
    stroke: #000;
    fill: none;
}

.tooltip {
    display: none;
}

.tooltip.active {
    display: block;
}

.tooltip rect {
    fill: #ff0000;
}

.svg {
  overflow-y: scroll;
  height: 900px;
}
.svg_menu {
  height: 70px;
}


#menu {
        display: none;
        position: absolute;
        width: 60px;
        background-color: white;
        box-shadow: 0 0 5px grey;
        border-radius: 3px;
}


#edit-tab {
        display: none;
        position: absolute;
        width: 300px;
        background-color: white;
        box-shadow: 0 0 5px grey;
        border-radius: 3px;
}





#menu button {
        width: 100%;
        background-color: white;
        border: none;
        margin: 0;
        padding: 10px;
}

#menu button:hover {
        background-color: lightgray;
}




</style>

</head>
<body>

    <h3>Flask/KONVA Demo</h3>


    <div  class="svg_menu" id="buttons"> </div>
    <div class="svg" id="graphic"> </div>
    <div id="menu"> <div> <button id="Edit-button">Edit</button ><button id="delete-button">Delete</button> </div> </div>
     <div id="edit-tab"> <div> 
			 <form id="editform" action="/action_page.php" method="get">
                           <label for="ElementID">Element:</label>
                           <input type="text" id="eid" name="eid"><br><br>
                           <label for="color">Color:</label>
                           <input type="text" id="color" name="color"><br><br>
                           <input type="button" onclick="editForm()" value="Submit">
                         </form> 
     </div> </div>
    <script>

	    	var offset = 0;
	    	var curItem = null;
	    	// click events
	        document.getElementById('delete-button').addEventListener('click', () => { currentShape.destroy(); }); 
	        document.getElementById('Edit-button').addEventListener('click', () => { 
			console.log("edit clicked", currentShape) ; 
			curItem = currentShape; 
			var gid = document.getElementById('eid');
			gid.value = curItem["_id"];
			b4c()}); 

		function editForm() {
			console.log("form submited");
			var fid = document.getElementById('color');
			curItem.fill(fid.value);
			b4c();

		}

	        var adm = {}; 

		var stageb = new Konva.Stage({
                  container: 'buttons',   // id of container <div>
                  width: 1000,
                  height: 70,
		visible:true,
                });


		var stage = new Konva.Stage({
                  container: 'graphic',   // id of container <div>
                  width: 1500,
                  height: 1500,
		visible:true,
		draggable:true
                });

		stage.container().style.backgroundColor = 'rgb(211,211,211)';
		stageb.container().style.backgroundColor = 'rgb(169,169,169)';
                
                // then create layer
		var layer = new Konva.Layer({name:"main"});
		var layerb = new Konva.Layer({name:"button"});
                var layer_edit = new Konva.Layer();
                
                // create our shape
                var circle = new Konva.Circle({ x: stage.width() / 2, y: stage.height() / 2, radius: 70, fill: 'red', stroke: 'black', draggable:'true', strokeWidth: 4 });

		var operation = "null";;

		var button1 = new Konva.Rect({ x : 20, y : 10, width: 50, height: 30, fill: 'gray', stroke: 'black', strokeWidth:2 });
      		var text_b1 = new Konva.Text({ x: 30, y: 20, fontFamily: 'Calibri', fontSize: 10, text: 'Connect', fill: 'black', });

		var button2 = new Konva.Rect({ x : 120, y : 10, width: 50, height: 30, fill: 'gray', stroke: 'black', strokeWidth:2 });
      		var text_b2 = new Konva.Text({ x: 130, y: 20, fontFamily: 'Calibri', fontSize: 10, text: 'Delete', fill: 'black', });


		var button3 = new Konva.Rect({ x : 220, y : 10, width: 50, height: 30, fill: 'gray', stroke: 'black', strokeWidth:2 });
      		var text_b3 = new Konva.Text({ x: 230, y: 20, fontFamily: 'Calibri', fontSize: 10, text: 'Node', fill: 'black', });

		var button4 = new Konva.Rect({ x : 320, y : 10, width: 50, height: 30, fill: 'gray', stroke: 'black', strokeWidth:2 });
      		var text_b4 = new Konva.Text({ x: 330, y: 20, fontFamily: 'Calibri', fontSize: 10, text: 'Graph', fill: 'black', });

		var button5 = new Konva.Rect({ x : 420, y : 10, width: 50, height: 30, fill: 'gray', stroke: 'black', strokeWidth:2 });
      		var text_b5 = new Konva.Text({ x: 430, y: 20, fontFamily: 'Calibri', fontSize: 10, text: 'Save', fill: 'black', });

		var button6 = new Konva.Rect({ x : 520, y : 10, width: 50, height: 30, fill: 'gray', stroke: 'black', strokeWidth:2 });
      		var text_b6 = new Konva.Text({ x: 530, y: 20, fontFamily: 'Calibri', fontSize: 10, text: 'Restore', fill: 'black', });

      		var text = new Konva.Text({ x: 600, y: 10, fontFamily: 'Calibri', fontSize: 16, text: '', fill: 'black', });
		var edit_state = 0;

		button1.on("click", b1c);
		text_b1.on("click", b1c);
		button2.on("click", b2c);
		text_b2.on("click", b2c);
		button3.on("click", b3c);
		text_b3.on("click", b3c);
		button4.on("click", b4c);
		text_b4.on("click", b4c);
		button5.on("click", b5c);
		text_b5.on("click", b5c);
		button6.on("click", b6c);
		text_b6.on("click", b6c);

		

		function b1c() { 
			operation="connect";
			writeMessage("Connect"); }

		function b2c() { 
			operation = "delete";
			writeMessage("Delete"); 
		}
		function b3c() { 
			operation = "add";
                	var c = new Konva.Circle({ x: (stage.width() / 8) + offset ,y: stage.height() / 8, radius: 30, fill: 'red', stroke: 'black', draggable:'true', strokeWidth: 4 });
			layer.add(c)
			c.on('dragstart', dstart);
			c.on('dragend', dend);
			c.on("click", connect_delete);
			writeMessage("Add"); 
			adm[c["_id"]] = [];
			offset = offset+10;
			console.log("ADJACENCY" , adm);
		}
		function b4c() { 
			operation = "edit";
			if (edit_state == 0){
				edit_state = 1;
				//layer.visible(false);
				//layer_edit.visible(true);
				var editNode = document.getElementById('edit-tab');
				var graph = document.getElementById('graphic');
                		editNode.style.display = 'block';
                		graph.style.display = 'none';
			} else {
				edit_state = 0;
				//layer.visible(true);
				//layer_edit.visible(false);
				var editNode = document.getElementById('edit-tab');
				var graph = document.getElementById('graphic');
                		editNode.style.display = 'none';
                		graph.style.display = 'block';
				console.log("b4c called");
			}

			writeMessage("Delete"); 
		}


		$SCRIPT_ROOT = {{ request.script_root|tojson }};
		// SAVE the design 
		function b5c() { 
			// serialize the adm and json it 
			// callback to flask to store it on server 
			var dict = {};
			for (var key in adm){
			  console.log( key, adm[key] );
			  v = [];
			  for (const element of adm[key]) {
  				console.log(element);
				v.push([element[0]["_id"], element[1]["_id"]]);
			  }
			  dict[key] = v;
			}

			//mystr = JSON.stringify(dict);
			mystr = JSON.stringify(adm);
			var json = stage.toJSON();
			stage.clear()
			console.log(json);
			$.getJSON($SCRIPT_ROOT + '/savegraph', {dt : mystr, st:json} , function(data) { 
				console.log("Call AJAX completed" + data.result); 
			});
      			return false;
						
		}


		// RESTORE the design 
		function b6c() { 
			// serialize the adm and json it 
			// callback to flask to store it on server 
			var dict = {};
			for (var key in adm){
			  console.log( key, adm[key] );
			  v = [];
			  for (const element of adm[key]) {
  				console.log(element);
				v.push([element[0]["_id"], element[1]["_id"]]);
			  }
			  dict[key] = v;
			}

			//mystr = JSON.stringify(dict);
			mystr = JSON.stringify(adm);
			var json = stage.toJSON();
			layer.clear()
			console.log(json);
			$.getJSON($SCRIPT_ROOT + '/restoregraph', {dt : "", st:""} , function(data) { 
				console.log("Call AJAX completed" + data.result); 
				stage.on('contextmenu' , cmmn);
				console.log("Enumerating.... TOLEVEL stage  ", stage.getChildren() ); 
							
			});

			layer.draw();
			stage.draw();
      			return false;
						
		}





		var circle2 = circle.clone();
		circle2.x(circle.x() + 300);


		function writeMessage(message) {
        		text.text(message);
      		}
		
		


		var dfrm;
		var state = 0;
		var lin=null ;
                
		circle.on("click", connect_delete);
		circle2.on("click", connect_delete);

		function myl(){
			if (operation == "delete") {
				console.log("Delete object",this);
				this.destroy();
			}
		}

		function connect_delete(){
			console.log("Called connect_delete");
			if (operation == "delete") {
				console.log("Delete object",this);
				this.destroy();
			} else {
			    if (state == 0){
			    	dfrm = this;
			    	state = 1;
			    } else {
				     var tid = dfrm["_id"]
				     var mid = this["_id"]
				     var oo = adm[this["_id"]] ;
				     adm[this["_id"]] = [];
				     var seen = 0;
				    for (const x of oo) {
					  ll = x[0]; // link
					  tt = x[1]; // node
					  if (tt["_id"] == tid) {
						  seen = 1;
					  } 
					  adm[this["_id"]].push([ll,tt]);

				     };
			             if (seen == 0) {
			                       var redLine = new Konva.Line({ points: [dfrm.x(), dfrm.y(), this.x(), this.y()], 
						       stroke: 'black', strokeWidth: 3, lineCap: 'round', lineJoin: 'round', });
			    	               var lin = redLine;
				               lin.on("click",myl);
					       adm[this["_id"]].push([lin,dfrm]);
					       adm[dfrm["_id"]].push([lin,this]);
				     }
				     console.log(adm);


				     
			    	state = 0;
			    	dfrm = null;
                	    	layer.add(redLine);
				redLine.moveToBottom();
			    }
			    console.log(this, this.x(), this.y());
			}
		}


		//circle.on('dragstart', 
		function dstart() {
		  dfrm = this;
		console.log(this["_id"]);
                  writeMessage('dragstart');
                };

                //circle.on('dragend', 
		function dend() {
		  console.log(this);
		  //lin.points([this.x(), this.y(), circle2.x(),circle2.y()]);
		  layer.draw()
                  writeMessage('connect', this.x(), this.y(), circle2.x(),circle2.y() );
                  console.log('connect', this.x(), this.y(), circle2.x(),circle2.y() );
                  console.log('connectid', this["_id"] );
                  var  oo = adm[this["_id"]] ;
		  //update all the connections to this object 

		  for (const x of oo) {
			  ll = x[0]; // link
			  tt = x[1]; // node
		  	  ll.points([this.x(), this.y(), tt.x(),tt.y()]);
			  ll.moveToBottom();
		  } 

                  stage.draw();
                  stageb.draw();
                };

                // add the shape to the layer
                layerb.add(text);
                //layer.add(circle);
                //layer.add(circle2);
                layerb.add(button1, button2, button3, button4, button5, button6);
                layerb.add(text_b1, text_b2, text_b3, text_b4, text_b5, text_b6);
                
                // add the layer to the stage
                stage.add(layer);
                stageb.add(layerb);
                
                // draw the image
                layer.draw();
                layerb.draw();

		var menuNode = document.getElementById('menu');
		window.addEventListener('click', () => { menuNode.style.display = 'none'; });

		stage.on('contextmenu' , cmmn);
		function cmmn(e) {
                  e.evt.preventDefault();
                  if (e.target === stage) {
                    // if we are on empty place of the stage we will do nothing
                    return;
                  }
                  currentShape = e.target;
                  menuNode.style.display = 'initial';
                  var containerRect = stage.container().getBoundingClientRect();
                  menuNode.style.top = containerRect.top + stage.getPointerPosition().y + 4 + 'px';
                  menuNode.style.left = containerRect.left + stage.getPointerPosition().x + 4 + 'px';
                };







    </script>

</body>
</html>
